# Rate

./: .gitlab-ci.yml  pom.xml
src/main/java/net/cubexmc/rate/: Main.java  MySQLManager.java
src/main/resources/: plugin.yml
