<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2016 CubeXMC. All Rights Reserved.
  ~ Created by PantherMan594.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.cubexmc</groupId>
    <artifactId>rate</artifactId>
    <version>1.0</version>
    <name>Rate</name>
    <description>Rating System. By PantherMan594. (c) CubeXMC Network.</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spigot.version>1.8.8-R0.1-SNAPSHOT</spigot.version>
    </properties>
    <build>
        <defaultGoal>clean package</defaultGoal>
        <finalName>Rate</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>${project.basedir}/target/classes/plugin.yml</file>
                    <replacements>
                        <replacement>
                            <token>#VERSION#</token>
                            <value>${project.version}</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>dakani</id>
            <name>Dakani Nexus Repo</name>
            <url>http://repo.dakanilabs.com/content/repositories/public</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.black_ixx</groupId>
            <artifactId>PlayerPoints</artifactId>
            <version>2.1.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>me.edge209.OnTime</groupId>
            <artifactId>OnTime</artifactId>
            <version>4.1.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/OnTime.jar</systemPath>
        </dependency>
    </dependencies>
</project>
